spring.datasource.url=jdbc:mysql://172.17.0.2:3306/cadastro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= none

spring.jpa.open-in-view=true
spring.thymeleaf.cache=false

#configurando liquibase

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.jpa.show-sql=true